<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, Web Development, Web Developer, Frontend, Websites, Optimize Website, Fast Website, Slow Website, SEO, Make Website, Custom Website">
    <meta name="description" content="Kyler Nelson is a web developer that makes fast, responsive, and SEO optimized websites">
    <meta name="author" content="Kyler Nelson">
    <meta name="theme-color" content="#ffffff"/>
    <title>My Work - Kyler Nelson</title>
    <!-- stylesheets -->
    <link rel="preload" href="/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/styles.css"></noscript>

    <link rel="preload" href="my-work-style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="my-work-style.css"></noscript>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <!-- javascript -->
    <script defer type="text/javascript" src="/script.js"></script>
    <script defer type="text/javascript" src="/reveal.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="/" title="Home"><img id="logo" alt="Kyler Nelson.dev's Logo" src="/images/KylerNelson.dev_logo.svg"></a>
            <ul class="nav-links" id="nav-links">
                <a href="/" title="Home"><li class="nav-item border-right">Home</li></a>
                <a href="/my-work" title="My Work"><li class="nav-item border-right">My Work</li></a>
                <a href="/about-me" title="About Me"><li class="nav-item">About Me</li></a>
                <a href="/contact" title="Contact"><li id="contactDropdown" class="nav-item"></li></a>
            </ul>
            <a href="/contact" title="Contact"><button id="contact">Contact</button></a>
            <img alt="expand or collapse nav button" id="hamburger" class="hamburger" src="/svgs/bars-white.svg" onclick="hamburgerClick()">
        </nav>
    </header>
    <main>
        <section>
            <a href="https://kylernelson.dev/HighKey-LowKey" target="_blank">
                <h2 class="bold">HighKey | LowKey</h2>
            </a>
            <div class="border"></div>
            <a href="https://kylernelson.dev/HighKey-LowKey" target="_blank">
                <p class="description">A template for a fashion website</p>
            </a>
            <div class="group">
                <a href="https://kylernelson.dev/HighKey-LowKey" target="_blank">
                    <img class="iframe-icon" alt="HighKey LowKey white logo" src="images/plain-white-logo.png"/>
                    <div class="iframe-cover"></div>
                </a>
                <iframe class="highKey" title="HighKey LowKey website" src="HighKey-LowKey/index.html" scrolling="no"></iframe>
            </div>
        </section>
        </a>
        <section class="reveal">
            <a href="https://kylernelson.dev/investment-calculator" target="_blank">
            <h2 class="bold">Investment Calculator</h2>
            </a>
            <div class="border"></div>
            <a href="https://kylernelson.dev/investment-calculator" target="_blank">
                <p class="description">A simple calculator to see future returns on investments</p>
            </a>
            <div class="group">
                <a href="https://kylernelson.dev/investment-calculator" target="_blank">
                    <img class="iframe-icon" alt="investment calculator logo" src="images/chart-line.png"/>
                    <div class="iframe-cover"></div>
                </a>
                <iframe id="iframe" title="investment calculator website" src="investment-calculator/index.html" scrolling="no"></iframe>
            </div>
            </a>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <h2 class="footer-header">Social Media</h2>
            <a href="https://github.com/Kyler223" target="_blank">
                <div class="footer-icon-text-div">
                    <img alt="Github Icon" class="icon" src="/svgs/github-square.svg">
                    <p class="footer-p">Github</p>
                </div>
            </a>
            <a href="https://medium.com/@KylerNelson" target="_blank">
                <div class="footer-icon-text-div">
                    <img alt="Medium Icon" class="icon" src="/svgs/medium.svg">
                    <p class="footer-p">Medium</p>
                </div>
            </a>
        </div>
    </footer>
</body>
</html>